# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RanDiffNet MATLAB TOOLBOX
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Gianluca
    family-names: Fabiani
    email: fabianigianluca94@gmail.com
    affiliation: 'Scuola Superiore Meridionale, Napoli, Italy'
    orcid: 'https://orcid.org/0000-0002-9799-451X'
identifiers:
  - type: doi
    value: 10.1063/5.0135903
    description: The concept DOI of the work
  - type: url
    value: 'https://github.com/GianlucaFabiani/RPNN_for_Stiff_ODEs'
    description: The URL of the software
repository-code: 'https://github.com/GianlucaFabiani/RPNN_for_Stiff_ODEs'
keywords:
  - Random Projection Neural Network (RPNNs)
  - RanDiffNet
  - ordinary differential equations (ODEs)
  - 'stiff systems '
  - differential algebraic equations (DAEs)
date-released: '2023-03-30'
